[SERVICE]
    flush       1
    log_level   info
[INPUT]
    name        tail
    path        /etc/data/server.log
    tag         serverLog-generator
[OUTPUT]
    name        loki
    match       *
    host        ${LOKI_HOST}
    port        3100
    labels      serverLog-generator