[SERVICE]
    flush       1
    log_level   info
[INPUT]
    name        tail
    path        /etc/data/valkyrie_server.log
    tag         serverLog-generator
[INPUT]
    name        tail
    path        /etc/data/valkyrie_worker.log
    tag         workerLog-generator
[FILTER]
    Name        modify
    Match       *
    Add         id ${WORKER_ID}
    Add         worker_name ${WORKER_NAME}
    Move_to_start       worker_name
    Move_to_start       id
[OUTPUT]
    name        loki
    match       serverLog-generator
    host        loki #local name as loki is running as container locally
    port        3100
    labels      serverLog
[OUTPUT]
    name        loki
    match       workerLog-generator
    host        ${LOKI_HOST} #server IP address to where loki is running
    port        3100
    labels      workerLog